
<!DOCTYPE html>
<html>


<head>
	<meta charset='UTF-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		<link href='http://cdn.rawgit.com/anshooarora/extentreports-java/6d3843c29c354373fafad29c03a1a89b7e06c374/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>Yatra - ExtentReport</title>

</head>

	<body class='extent standard default hide-overflow bdd-report'>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1)" view='testrunner-logs-view'><i class='material-icons'>note</i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>Extent Report</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Jul 16, 2021 01:15:32 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>v3.0.6</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>@Forgotpassword</a></li>
					<li><a href='#'>@All</a></li>
					<li><a href='#'>@BackArrow</a></li>
					<li><a href='#'>@Login</a></li>
					<li><a href='#'>@LoginWithWrongPasssword</a></li>
					<li><a href='#'>@Register</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m4 l4 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Features</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>3</span> feature(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> feature(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m4 l4 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Scenarios</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>11</span> scenario(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> scenario(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m4 l4 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='grandchild-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>77</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Features</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='true' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>Forgot password</span>
						<span class='test-time'>Jul 16, 2021 01:15:32 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='scenariooutline node' test-id='2' status='pass'>
	<span class='duration right label'>0h 0m 50s+258ms</span>
	<div class='desc'>
		<b>ScenarioOutline</b>
		<span class="desc-text">Verifying Functionality of Forgot Password</span>
	</div>
	<ul class='steps'>
		<li test-id='3' class='node scenario pass' status='pass'>
			<div class='category-list'>
				<span class='category label white-text'>@Forgotpassword</span>
				<span class='category label white-text'>@All</span>
			</div>
			
			<b>Scenario</b>
			
			<span class="bdd-step-name">Verifying Functionality of Forgot Password</span>
			
				<ul class='steps'>
					<li test-id='4' class='node given pass' status='pass'><b>Given</b>
						<span class="bdd-step-name">Given User visit the yatra website</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='5' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And User hover on MyAccount and click login button</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='6' class='node when pass' status='pass'><b>When</b>
						<span class="bdd-step-name">When User enter the proper EmailId or Phonenumber and click continue button</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='7' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then User should be redirected to signin page</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='8' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And User click Forgot Passwork link</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='9' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then User should be able to reach forgot password page</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='10' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And User enters valid registered email as captest56@gmail.com for which password should reset</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='11' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And User clicks continue button</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='12' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then User should get an email to the mail and redirect to Mail send success page</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='13' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then User is able to go click on the link send to the email to reset password</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='14' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And User enters new password and confirm password</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='15' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And Click reset password</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='16' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then User redirects to success page</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='17' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then User clicks Proceed to login</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='18' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then User reaches Login page</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='19' class='node when pass' status='pass'><b>When</b>
						<span class="bdd-step-name">When User enter the registered EmailId as captest56@gmail.com and click continue button</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='20' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And User should be able to enter password</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='21' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And click Login Button</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='22' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then User should redirect to Home Page with diplayed name in header section</span>
							<div class='pre'>passed</div>
					</li>
				</ul>
		</li>
	</ul>
</div>
<div class='scenario node' test-id='23' status='pass'>
	<div class='category-list'>
		<span class='category label white-text'>@All</span>
		<span class='category label white-text'>@Forgotpassword</span>
		<span class='category label white-text'>@BackArrow</span>
	</div>
	<span class='duration right label'>0h 0m 15s+713ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">Verifying the back button in forgot password page redirects you to home page</span>
	</div>
	<ul class='steps'>
		<li test-id='24' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given User visit the yatra website</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='25' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And User hover on MyAccount and click login button</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='26' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When User enter the proper EmailId or Phonenumber and click continue button</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='27' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then User should be redirected to signin page</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='28' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And User click Forgot Passwork link</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='29' class='node and pass' status='pass'>
			
			<b>And</b>
			
			<span class="bdd-step-name">And User click Back button</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='30' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then User should be able to return to Home Page</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='true' test-id='31'>
					<div class='test-heading'>
						<span class='test-name'>Login into the Yatra application with valid credentials</span>
						<span class='test-time'>Jul 16, 2021 01:16:40 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='scenariooutline node' test-id='32' status='pass'>
	<span class='duration right label'>0h 0m 13s+361ms</span>
	<div class='desc'>
		<b>ScenarioOutline</b>
		<span class="desc-text">User should be able to login with valid credentials</span>
	</div>
	<ul class='steps'>
		<li test-id='33' class='node scenario pass' status='pass'>
			<div class='category-list'>
				<span class='category label white-text'>@Login</span>
				<span class='category label white-text'>@All</span>
			</div>
			
			<b>Scenario</b>
			
			<span class="bdd-step-name">User should be able to login with valid credentials</span>
			
				<ul class='steps'>
					<li test-id='34' class='node given pass' status='pass'><b>Given</b>
						<span class="bdd-step-name">Given User visit the Yatra website</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='35' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And User hover on MyAccount and click Login</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='36' class='node when pass' status='pass'><b>When</b>
						<span class="bdd-step-name">When User enter the registered EmailId/Phonenumber as testcap898@gmail.com and click continue button</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='37' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then User should reach the Signin page</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='38' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And User enter the password as testcap898</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='39' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And click Login</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='40' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then user should redirect to Home Page with diplayed firstname in header section</span>
							<div class='pre'>passed</div>
					</li>
				</ul>
		</li>
	</ul>
</div>
<div class='scenariooutline node' test-id='41' status='pass'>
	<span class='duration right label'>0h 0m 12s+189ms</span>
	<div class='desc'>
		<b>ScenarioOutline</b>
		<span class="desc-text">User should redirect to Register page when trying to login with non registered EmailId</span>
	</div>
	<ul class='steps'>
		<li test-id='42' class='node scenario pass' status='pass'>
			<div class='category-list'>
				<span class='category label white-text'>@Login</span>
				<span class='category label white-text'>@All</span>
			</div>
			
			<b>Scenario</b>
			
			<span class="bdd-step-name">User should redirect to Register page when trying to login with non registered EmailId</span>
			
				<ul class='steps'>
					<li test-id='43' class='node given pass' status='pass'><b>Given</b>
						<span class="bdd-step-name">Given User visit the Yatra website</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='44' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And User hover on MyAccount and click Login</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='45' class='node when pass' status='pass'><b>When</b>
						<span class="bdd-step-name">When User enter the not registered EmailId as registertest1234@gmail.com and click continue button</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='46' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then User should be redirected to Signup page</span>
							<div class='pre'>passed</div>
					</li>
				</ul>
		</li>
	</ul>
</div>
<div class='scenariooutline node' test-id='47' status='pass'>
	<span class='duration right label'>0h 0m 10s+508ms</span>
	<div class='desc'>
		<b>ScenarioOutline</b>
		<span class="desc-text">User should get proper error message while logging in with invalid Email/Phonenumber</span>
	</div>
	<ul class='steps'>
		<li test-id='48' class='node scenario pass' status='pass'>
			<div class='category-list'>
				<span class='category label white-text'>@Login</span>
				<span class='category label white-text'>@All</span>
			</div>
			
			<b>Scenario</b>
			
			<span class="bdd-step-name">User should get proper error message while logging in with invalid Email/Phonenumber</span>
			
				<ul class='steps'>
					<li test-id='49' class='node given pass' status='pass'><b>Given</b>
						<span class="bdd-step-name">Given User visit the Yatra website</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='50' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And User hover on MyAccount and click Login</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='51' class='node when pass' status='pass'><b>When</b>
						<span class="bdd-step-name">When User enters invalid pksdf1234gmail.com and click continue</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='52' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then User should get proper error message</span>
							<div class='pre'>passed</div>
					</li>
				</ul>
		</li>
	</ul>
</div>
<div class='scenariooutline node' test-id='53' status='pass'>
	<span class='duration right label'>0h 0m 10s+884ms</span>
	<div class='desc'>
		<b>ScenarioOutline</b>
		<span class="desc-text">User should be able to click 'Login as a different user' and redirect to Login Page</span>
	</div>
	<ul class='steps'>
		<li test-id='54' class='node scenario pass' status='pass'>
			<div class='category-list'>
				<span class='category label white-text'>@Login</span>
				<span class='category label white-text'>@All</span>
			</div>
			
			<b>Scenario</b>
			
			<span class="bdd-step-name">User should be able to click 'Login as a different user' and redirect to Login Page</span>
			
				<ul class='steps'>
					<li test-id='55' class='node given pass' status='pass'><b>Given</b>
						<span class="bdd-step-name">Given User visit the Yatra website</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='56' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And User hover on MyAccount and click Login</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='57' class='node when pass' status='pass'><b>When</b>
						<span class="bdd-step-name">When User enter the registered EmailId or Phonenumber as captest56@gmail.com and click continue button</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='58' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then User should be able to reach the Signin page</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='59' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And User should be able to click 'Login as a different user' link and redirect to login page</span>
							<div class='pre'>passed</div>
					</li>
				</ul>
		</li>
	</ul>
</div>
<div class='scenariooutline node' test-id='60' status='pass'>
	<span class='duration right label'>0h 0m 20s+697ms</span>
	<div class='desc'>
		<b>ScenarioOutline</b>
		<span class="desc-text">User should not be able to login with invalid password</span>
	</div>
	<ul class='steps'>
		<li test-id='61' class='node scenario pass' status='pass'>
			<div class='category-list'>
				<span class='category label white-text'>@Login</span>
				<span class='category label white-text'>@All</span>
				<span class='category label white-text'>@LoginWithWrongPasssword</span>
			</div>
			
			<b>Scenario</b>
			
			<span class="bdd-step-name">User should not be able to login with invalid password</span>
			
				<ul class='steps'>
					<li test-id='62' class='node given pass' status='pass'><b>Given</b>
						<span class="bdd-step-name">Given User visit the Yatra website</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='63' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And User hover on MyAccount and click Login</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='64' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then User enter registered EmailId or Phonenumber as captest56@gmail.com and click continue button</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='65' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then User should reach the login page</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='66' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And User enter invalid password as dgdfgdf</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='67' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And click Login button</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='68' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then user should get error message</span>
							<div class='pre'>passed</div>
					</li>
				</ul>
		</li>
	</ul>
</div>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='true' test-id='69'>
					<div class='test-heading'>
						<span class='test-name'>Register into the Yatra application</span>
						<span class='test-time'>Jul 16, 2021 01:17:52 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='scenariooutline node' test-id='70' status='pass'>
	<span class='duration right label'>0h 3m 27s+656ms</span>
	<div class='desc'>
		<b>ScenarioOutline</b>
		<span class="desc-text">Register an account with all valid details</span>
	</div>
	<ul class='steps'>
		<li test-id='71' class='node scenario pass' status='pass'>
			<div class='category-list'>
				<span class='category label white-text'>@Register</span>
				<span class='category label white-text'>@All</span>
			</div>
			
			<b>Scenario</b>
			
			<span class="bdd-step-name">Register an account with all valid details</span>
			
				<ul class='steps'>
					<li test-id='72' class='node given pass' status='pass'><b>Given</b>
						<span class="bdd-step-name">Given User visit the Yatra Application</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='73' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And User hover on MyAccount and click Register</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='74' class='node when pass' status='pass'><b>When</b>
						<span class="bdd-step-name">When User enter the not registered EmailId as R@gmail.com and click continue</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='75' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then User should be redirected to Register page</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='76' class='node when pass' status='pass'><b>When</b>
						<span class="bdd-step-name">When User enter all the valid details into the Register Account page fields</span>
							<div class='pre'><table><tr><td>EMAILID</td><td>R@gmail.com</td></tr><tr><td>MOBILENUMBER</td><td>9496693647</td></tr><tr><td>CREATEPASSWORD</td><td>36472598.Abcd</td></tr><tr><td>Title</td><td>Ms</td></tr><tr><td>FirstName</td><td>test</td></tr><tr><td>LastName</td><td>test</td></tr></table></div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='77' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And User click on Create Account button</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='78' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then User should be taken to Register success page</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='79' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then User click on Go to Home Page</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='80' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And User should redirect to Home Page with diplayed firstname in header section</span>
							<div class='pre'>passed</div>
					</li>
				</ul>
		</li>
	</ul>
</div>
<div class='scenariooutline node' test-id='81' status='pass'>
	<span class='duration right label'>0h 0m 13s+965ms</span>
	<div class='desc'>
		<b>ScenarioOutline</b>
		<span class="desc-text">Register an account with invalid data</span>
	</div>
	<ul class='steps'>
		<li test-id='82' class='node scenario pass' status='pass'>
			<div class='category-list'>
				<span class='category label white-text'>@Register</span>
				<span class='category label white-text'>@All</span>
			</div>
			
			<b>Scenario</b>
			
			<span class="bdd-step-name">Register an account with invalid data</span>
			
				<ul class='steps'>
					<li test-id='83' class='node given pass' status='pass'><b>Given</b>
						<span class="bdd-step-name">Given User visit the Yatra Application</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='84' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And User hover on MyAccount and click Register</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='85' class='node when pass' status='pass'><b>When</b>
						<span class="bdd-step-name">When User enter the notregistered EmailId as Reg@gmail.com and click continue button</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='86' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then User then redirected to Signup page</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='87' class='node when pass' status='pass'><b>When</b>
						<span class="bdd-step-name">When User enter below details into the Register Account page fields</span>
							<div class='pre'><table><tr><td>EMAILID</td><td>Reg@gmail.com</td></tr><tr><td>MOBILENUMBER</td><td>9496647</td></tr><tr><td>CREATEPASSWORD</td><td>36</td></tr><tr><td>Title</td><td></td></tr><tr><td>FirstName</td><td>N</td></tr><tr><td>LastName</td><td>K</td></tr></table></div>
							<div class='pre'>passed</div>
					</li>
					<li test-id='88' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then User click on Create Account</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='89' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then User should get validation messages for fields</span>
							<div class='pre'>passed</div>
					</li>
				</ul>
		</li>
	</ul>
</div>
<div class='scenariooutline node' test-id='90' status='pass'>
	<span class='duration right label'>0h 0m 10s+612ms</span>
	<div class='desc'>
		<b>ScenarioOutline</b>
		<span class="desc-text">Register an account with already Registered EmailId/PhoneNumber</span>
	</div>
	<ul class='steps'>
		<li test-id='91' class='node scenario pass' status='pass'>
			<div class='category-list'>
				<span class='category label white-text'>@Register</span>
				<span class='category label white-text'>@All</span>
			</div>
			
			<b>Scenario</b>
			
			<span class="bdd-step-name">Register an account with already Registered EmailId/PhoneNumber</span>
			
				<ul class='steps'>
					<li test-id='92' class='node given pass' status='pass'><b>Given</b>
						<span class="bdd-step-name">Given User visit the Yatra Application</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='93' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And User hover on MyAccount and click Register</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='94' class='node when pass' status='pass'><b>When</b>
						<span class="bdd-step-name">When User enter the registered EmailId or PhoneNumber as captest56@gmail.com and click continue button</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='95' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then User should be able to go to login page</span>
							<div class='pre'>passed</div>
					</li>
				</ul>
		</li>
	</ul>
</div>
<div class='scenariooutline node' test-id='96' status='pass'>
	<span class='duration right label'>0h 0m 9s+989ms</span>
	<div class='desc'>
		<b>ScenarioOutline</b>
		<span class="desc-text">Registering an account with invalid EmailId or PhoneNumber</span>
	</div>
	<ul class='steps'>
		<li test-id='97' class='node scenario pass' status='pass'>
			<div class='category-list'>
				<span class='category label white-text'>@Register</span>
				<span class='category label white-text'>@All</span>
			</div>
			
			<b>Scenario</b>
			
			<span class="bdd-step-name">Registering an account with invalid EmailId or PhoneNumber</span>
			
				<ul class='steps'>
					<li test-id='98' class='node given pass' status='pass'><b>Given</b>
						<span class="bdd-step-name">Given User visit the Yatra Application</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='99' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And User hover on MyAccount and click Register</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='100' class='node when pass' status='pass'><b>When</b>
						<span class="bdd-step-name">When User enter invalid Email or PhoneNumber as captestgmail.com and click continue</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='101' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then User should receive error message</span>
							<div class='pre'>passed</div>
					</li>
				</ul>
		</li>
	</ul>
</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@Forgotpassword</span>
						<span class='category-status right'>
							<span class='label pass'>2</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 2</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Jul 16, 2021 01:15:32 PM</td>
										<td class='linked' test-id='3'>Forgot password.Verifying Functionality of Forgot Password.Verifying Functionality of Forgot Password</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Jul 16, 2021 01:16:23 PM</td>
										<td class='linked' test-id='23'>Forgot password.Verifying the back button in forgot password page redirects you to home page</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@All</span>
						<span class='category-status right'>
							<span class='label pass'>11</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 11</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Jul 16, 2021 01:15:32 PM</td>
										<td class='linked' test-id='3'>Forgot password.Verifying Functionality of Forgot Password.Verifying Functionality of Forgot Password</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Jul 16, 2021 01:16:23 PM</td>
										<td class='linked' test-id='23'>Forgot password.Verifying the back button in forgot password page redirects you to home page</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Jul 16, 2021 01:16:40 PM</td>
										<td class='linked' test-id='33'>Login into the Yatra application with valid credentials.User should be able to login with valid credentials.User should be able to login with valid credentials</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Jul 16, 2021 01:16:54 PM</td>
										<td class='linked' test-id='42'>Login into the Yatra application with valid credentials.User should redirect to Register page when trying to login with non registered EmailId.User should redirect to Register page when trying to login with non registered EmailId</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Jul 16, 2021 01:17:07 PM</td>
										<td class='linked' test-id='48'>Login into the Yatra application with valid credentials.User should get proper error message while logging in with invalid Email/Phonenumber.User should get proper error message while logging in with invalid Email/Phonenumber</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Jul 16, 2021 01:17:18 PM</td>
										<td class='linked' test-id='54'>Login into the Yatra application with valid credentials.User should be able to click 'Login as a different user' and redirect to Login Page.User should be able to click 'Login as a different user' and redirect to Login Page</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Jul 16, 2021 01:17:30 PM</td>
										<td class='linked' test-id='61'>Login into the Yatra application with valid credentials.User should not be able to login with invalid password.User should not be able to login with invalid password</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Jul 16, 2021 01:17:52 PM</td>
										<td class='linked' test-id='71'>Register into the Yatra application.Register an account with all valid details.Register an account with all valid details</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Jul 16, 2021 01:21:20 PM</td>
										<td class='linked' test-id='82'>Register into the Yatra application.Register an account with invalid data.Register an account with invalid data</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Jul 16, 2021 01:21:35 PM</td>
										<td class='linked' test-id='91'>Register into the Yatra application.Register an account with already Registered EmailId/PhoneNumber.Register an account with already Registered EmailId/PhoneNumber</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Jul 16, 2021 01:21:46 PM</td>
										<td class='linked' test-id='97'>Register into the Yatra application.Registering an account with invalid EmailId or PhoneNumber.Registering an account with invalid EmailId or PhoneNumber</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@BackArrow</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Jul 16, 2021 01:16:23 PM</td>
										<td class='linked' test-id='23'>Forgot password.Verifying the back button in forgot password page redirects you to home page</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@Login</span>
						<span class='category-status right'>
							<span class='label pass'>5</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 5</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Jul 16, 2021 01:16:40 PM</td>
										<td class='linked' test-id='33'>Login into the Yatra application with valid credentials.User should be able to login with valid credentials.User should be able to login with valid credentials</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Jul 16, 2021 01:16:54 PM</td>
										<td class='linked' test-id='42'>Login into the Yatra application with valid credentials.User should redirect to Register page when trying to login with non registered EmailId.User should redirect to Register page when trying to login with non registered EmailId</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Jul 16, 2021 01:17:07 PM</td>
										<td class='linked' test-id='48'>Login into the Yatra application with valid credentials.User should get proper error message while logging in with invalid Email/Phonenumber.User should get proper error message while logging in with invalid Email/Phonenumber</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Jul 16, 2021 01:17:18 PM</td>
										<td class='linked' test-id='54'>Login into the Yatra application with valid credentials.User should be able to click 'Login as a different user' and redirect to Login Page.User should be able to click 'Login as a different user' and redirect to Login Page</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Jul 16, 2021 01:17:30 PM</td>
										<td class='linked' test-id='61'>Login into the Yatra application with valid credentials.User should not be able to login with invalid password.User should not be able to login with invalid password</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@LoginWithWrongPasssword</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Jul 16, 2021 01:17:30 PM</td>
										<td class='linked' test-id='61'>Login into the Yatra application with valid credentials.User should not be able to login with invalid password.User should not be able to login with invalid password</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@Register</span>
						<span class='category-status right'>
							<span class='label pass'>4</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 4</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Jul 16, 2021 01:17:52 PM</td>
										<td class='linked' test-id='71'>Register into the Yatra application.Register an account with all valid details.Register an account with all valid details</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Jul 16, 2021 01:21:20 PM</td>
										<td class='linked' test-id='82'>Register into the Yatra application.Register an account with invalid data.Register an account with invalid data</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Jul 16, 2021 01:21:35 PM</td>
										<td class='linked' test-id='91'>Register into the Yatra application.Register an account with already Registered EmailId/PhoneNumber.Register an account with already Registered EmailId/PhoneNumber</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Jul 16, 2021 01:21:46 PM</td>
										<td class='linked' test-id='97'>Register into the Yatra application.Registering an account with invalid EmailId or PhoneNumber.Registering an account with invalid EmailId or PhoneNumber</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Features
					<div class='panel-lead'>3</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Scenarios
					<div class='panel-lead'>11</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>77</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Jul 16, 2021 01:15:32 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Jul 16, 2021 01:21:57 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>385,204ms</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>User Name</td>
								<td>Parvathi</td>
							</tr>
							<tr>
								<td>Application Name</td>
								<td>Yatra</td>
							</tr>
							<tr>
								<td>Operating System Type</td>
								<td>Windows 10</td>
							</tr>
							<tr>
								<td>Environment</td>
								<td>testing</td>
							</tr>
					</table>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
						</tr>
						<tr>
							<td>@Forgotpassword</td>
							<td>2</td>
							<td>0</td>
							<td>0</td>
						</tr>
						<tr>
							<td>@All</td>
							<td>11</td>
							<td>0</td>
							<td>0</td>
						</tr>
						<tr>
							<td>@BackArrow</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
						</tr>
						<tr>
							<td>@Login</td>
							<td>5</td>
							<td>0</td>
							<td>0</td>
						</tr>
						<tr>
							<td>@LoginWithWrongPasssword</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
						</tr>
						<tr>
							<td>@Register</td>
							<td>4</td>
							<td>0</td>
							<td>0</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<div id='testrunner-logs-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>TestRunner Logs</h5>
		
		<div class='card-panel'>
				Test Execution Cucumber Report
		</div>
	</div>
</div>
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 3,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				
				passChild: 11,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				exceptionsChild: 0,
				
				passGrandChild: 77,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='http://cdn.rawgit.com/anshooarora/extentreports-java/5ed7b0c339b51aa347b44ccaa2e2ff29905b2f9f/dist/js/extent.js' type='text/javascript'></script>
		
		
	</body>
	
</html>
